<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c29f72afa2b4cdda0684aa0d39dda6f" Name="Diagram1">
        <EntityTypeShape EntityType="PowerStringModel.Code" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerStringModel.Tester" Width="1.5" PointX="3.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerStringModel.TestRecord" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PowerStringModel.FK__TestRecor__CodeI__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="PowerStringModel.FK__TestRecor__Teste__1EA48E88" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>