<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7710531e4cc497a9c758a90950f9dee" Name="Diagram1">
        <EntityTypeShape EntityType="PowerStringModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerStringModel.Code" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerStringModel.Tester" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerStringModel.TestRecord" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PowerStringModel.FK__Code__CategoryId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PowerStringModel.FK__TestRecor__CodeI__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="PowerStringModel.FK__TestRecor__Teste__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>